@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
  margin-left: 30px;
  margin-right: 30px;
}
.navegation {
  display: flex;
  justify-content: start;
  font-family: "Playfair Display", serif;
  font-style: normal;
  border-bottom: 1px solid rgb(49, 49, 49);
}
.navegation a {
  margin: 20px;
  padding: 10px;
  padding-right: 25px;
  padding-left: 25px;
  list-style: none;
  border: 1px solid #2f2e2d;
  border-radius: 35px;
  cursor: pointer;
  font-weight: 800;
  color: black;
}
.navegation a:hover {
  background-color: #ddf347;
  transition: 0.5s;
  color: black;
  border: 1px solid black;
}
.about-me {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
}
.title-about-me {
  font-size: 35px;
  margin-left: 80px;
  text-decoration: underline;
}
.text-about-me {
  font-family: "Open Sans", sans-serif;
  margin-right: 50px;
  font-weight: 400;
  margin-top: 20px;
}
.text-about-me p {
  margin: 0;
}
.gallery {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.gallery img {
  height: 200px;
  padding: 10px;
  border-radius: 20px;
}

@media only screen and (min-width: 300px) and (max-width: 500px) {
  .navegation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  .title-about-me {
    margin: 0;
  }
  .text-about-me {
    margin: 0;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .text-about-me {
    font-size: 25px;
    text-align: center;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
  .gallery img {
    height: 130px;
  }
}

@media only screen and (min-width: 501px) and (max-width: 700px) {
  .navegation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1000px) {
  .navegation {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .title-about-me {
    margin: 0;
  }
  .text-about-me {
    margin: 0;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .text-about-me {
    font-size: 25px;
    text-align: center;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
  .gallery img {
    height: 200px;
  }
}

@media only screen and (min-width: 1001px) and (max-width: 1200px) {
  .about-me {
    margin-top: 150px;
  }
  .gallery {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 120px;
    margin-right: 120px;
  }
  .gallery img {
    height: 160px;
  }
}
